{
	"name": "Any Discount",
	"short_name": "Any Discount",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"start_url": "/",
	"display": "standalone",
	"background_color": "#f1f5f9",
	"theme_color": "#f1f5f9",
	"description": "Отримуйте знижки на покупки в улюблених магазинах! 🛍"
}
